; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    tzapu/WiFiManager @ ^2.0.17
    me-no-dev/ESP Async WebServer @ ^1.2.4
    me-no-dev/AsyncTCP @ ^1.1.1
    bogde/HX711 @ ^0.7.5
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit PN532 @ ^1.3.3
    bblanchon/ArduinoJson @ ^7.3.0
    knolleary/PubSubClient @ ^2.8
    digitaldragon/SSLClient @ ^1.3.2
    
; Enable SPIFFS upload
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_upload.flash_size = 4MB
board_build.spiffs_create = yes
board_build.spiffs.partition = 2M
board_build.spiffs.upload_size = 2M

build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -DNDEBUG
    -mtext-section-literals

extra_scripts = 
    pre:gzip_files.py
    pre:extra_script.py
    post:$PROJECT_DIR/create_combined_binary.py

# Add custom target for combining binaries
custom_targets = 
    combine_binaries

# Define the build sequence
targets = 
    buildfs     # Build SPIFFS image
    buildprog   # Build firmware
    #combine_binaries  # Combine both binaries
